palette = 0=#F5F5F5
palette = 1=#CB3A2A
palette = 2=#14120A
palette = 3=#A36D15
palette = 4=#6570C9
palette = 5=#A314AD
palette = 6=#099F96
palette = 7=#1F1F1F
palette = 8=#635D7C
palette = 9=#D74B47
palette = 10=#198D0C
palette = 11=#9E8D1A
palette = 12=#6462C9
palette = 13=#A314D1
palette = 14=#387CD6
palette = 15=#313131
background =#F5F5F5
foreground =#1F1F1F
cursor-color =#A36D15
selection-background =#DEDEDE
selection-foreground =#000000
